# R 코드에서의 주석(comment, 프로그램 설명) - 실행되지 않는 코드.
# R의 주석은 #으로 시작해서 그 라인(줄)의 끝까지.
# R Studio에서 코드 실행: 
#   Ctrl+Enter: 커서가 있는 위치의 한 문장을 실행
#   Ctrl+Shift+S: 스크립트(파일) 전체 실행
#   Ctrl+Shift+Enter: 스크립트(파일) 전체를 콘솔에 출력하면서 실행.

x <- 10  # 변수(객체, object) x에 값(value) 1을 할당.
x  # 변수 x에 저장된 값을 출력.

y <- 15
y

# 산술 연산(+, -, *, /, %%, %/%, ** , ^)
x + y  # 10 + 15
x - y
x * y
x / y
x %% y  # 10을 15로 나눈 나머지
y %% x  # 15를 10으로 나눈 나머지
x %/% y  # 10을 15로 나눈 몫
y %/% x  # 15를 10으로 나눈 몫
2 ** 3  # 2의 3제곱
2 ^ 3  # 2의 3제곱

# 연산의 결과를 다른 변수(객체, object)에 저장.
z <- x + y  # x + y의 결과를 z에 저장(할당).

x <- 100
z <- x + y
